# MY_DDW

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/com/example/bbacr/ddw/: CommentImageActivity.java  EvaluateActivity.java  GuideViewPagerActivity.java  LocationActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  dialog_hide.xml  dialog_open.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exist.xml  roatate_anim.xml
app/src/main/res/drawable/: bg_corner_red_5.xml  click_text.xml  def_black.xml  def_gray.xml  def_red.xml  def_red_tint.xml  def_search.xml  def_specification.xml  def_specification_check.xml  def_white.xml  def_white_black.xml  def_white_black2.xml  def_white_class.xml  def_white_coupon.xml  def_white_no.xml  login_sure_select.xml  pwd_select.xml  selector_button1.xml  selector_button2.xml  selector_check_bg.xml  selector_collect_bg.xml  shape_pay_pwd.xml  shape_pop_window.xml  sms_text.xml  tab_menu_classifcation.xml  tab_menu_fx.xml  tab_menu_home.xml  tab_menu_my.xml  tab_menu_shopping_cart.xml  tab_menu_text.xml  tag_bg.xml  text_background_selector.xml  text_color.xml  text_color_select.xml  viewpager_point.xml  xu_xian.xml
app/src/main/res/layout/: account_item.xml  action_list.xml  action_list_item.xml  activity_accredit.xml  activity_apply_refund.xml  activity_comment_image.xml  activity_evaluate.xml  activity_guide_view_pager.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_web.xml  activity_welcome.xml  app_title_bar.xml  apply_refund_item.xml  apply_refund_pop_item.xml  car_child_layout.xml  car_confirmorder_recycle_list.xml  car_recycle_list.xml  card_list_item.xml  cause_item.xml  change_pay_item.xml  check_item.xml  child_layout.xml  class_item_lrecycle_glide.xml  class_item_lrecycle_list.xml  classifcation_grid.xml  classify_grid.xml  classify_grid_big.xml  classify_lrecycle_list_item.xml  classify_recycle_list_item.xml  comment_recycle_item.xml  confirm_order_list_item.xml  coupon_cencer_item.xml  coupon_item.xml  dialog_city_picker.xml  dialog_loading.xml  dialog_pay_pwd.xml  dialogfragment_charts.xml  (+141 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+303 files in other folders)
