apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.bbacr.ddw"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':okhttputils')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile project(':meituanturnpagelibrary')
    //        compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile project(':charts')
    compile files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_AMapSearch_5.3.1_AMapLocation_3.6.1_20171012.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.sunfusheng:glideimageview:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.hx.multi-image-selector:multi-image-selector:1.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'me.relex:photodraweeview:1.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.facebook.fresco:fresco:1.0.1'
    testCompile 'junit:junit:4.12'
}
