<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     >
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="评价"
        app:back_img="@mipmap/fragment_back_arrow"
        app:action_text="提交">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:paddingLeft="24px"
                android:paddingRight="24px">

                <com.sunfusheng.glideimageview.GlideImageView
                    android:id="@+id/sdv_goods_img"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@mipmap/ic_launcher" />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120px"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="50px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要评星"
                        android:textColor="#adadad"
                        android:textSize="28px" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14px"
                        android:layout_marginTop="24px">

                        <ImageView
                            android:id="@+id/iv_comment_star_1"
                            android:layout_width="38px"
                            android:layout_height="38px"
                            android:layout_marginRight="20px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_comment_star_red" />
                        <ImageView
                            android:id="@+id/iv_comment_star_2"
                            android:layout_width="38px"
                            android:layout_height="38px"
                            android:layout_marginRight="20px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_comment_star_red" />
                        <ImageView
                            android:id="@+id/iv_comment_star_3"
                            android:layout_width="38px"
                            android:layout_height="38px"
                            android:layout_marginRight="20px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_comment_star_red" />
                        <ImageView
                            android:id="@+id/iv_comment_star_4"
                            android:layout_width="38px"
                            android:layout_height="38px"
                            android:layout_marginRight="20px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_comment_star_red" />
                        <ImageView
                            android:id="@+id/iv_comment_star_5"
                            android:layout_width="38px"
                            android:layout_height="38px"
                            android:layout_marginRight="20px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_comment_star_red" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="@color/divider"
                android:layerType="software" />
            <EditText
                android:id="@+id/et_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16px"
                android:layout_marginTop="16px"
                android:background="@null"
                android:gravity="top"
                android:hint="宝贝符合你的期待吗？说说你的使用感受"
                android:lineSpacingExtra="3dp"
                android:maxHeight="228px"
                android:maxLength="255"
                android:minHeight="228px"
                android:paddingLeft="24px"
                android:paddingRight="24px"
                android:textColor="#413e3e"
                android:textColorHint="#adadad"
                android:textSize="26px" />
            <!--android:hint="宝贝怎么样? 点评可以帮助其他小朋友哦~"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginTop="33px"
                android:text="晒图更真实哦~"
                android:textColor="#adadad"
                android:textSize="28px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="34px"
                android:paddingTop="45px">

                <HorizontalScrollView
                    android:id="@+id/hsv_comment_imgs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/iv_choose_goods_pic"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_background"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_choose_pic" />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
