<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <ImageView
        android:layout_above="@+id/relative"
        android:id="@+id/action_list_bgView"
        style="@style/popWindowBg_imgView_style"/>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/relative"
        android:layout_above="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#545454"
            android:text="服务详情"/>
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_above="@+id/submit"
        android:background="@color/white"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RadioGroup
            android:id="@+id/rg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:padding="10dp"
                android:id="@+id/btn1"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_check_bg"
                android:text="仅退款（未收到货且协商过）"/>
            <RadioButton
                android:padding="10dp"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_check_bg"
                android:text="退货退款（已收到货物）"/>
        </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:text="提交"
        android:textColor="@color/white"
        />
</RelativeLayout>