<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="134px">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <com.sunfusheng.glideimageview.GlideImageView
            android:id="@+id/pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_img"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="34px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34px"
            android:text="积分"
          />
        <TextView
            android:id="@+id/content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="28px"
            android:singleLine="true"
            android:text="weddff"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/time"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="52px"
           android:src="@mipmap/genghuan"
            />
    </RelativeLayout>
</LinearLayout>