<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <ImageView
        android:layout_above="@+id/relative"
        android:id="@+id/action_list_bgView"
        style="@style/popWindowBg_imgView_style"/>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/relative"
        android:layout_above="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#545454"
            android:text="服务详情"/>
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:padding="10dp"
            android:id="@+id/btn1"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_bg"
            android:text="现在不想购买"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_bg"
            android:text="商品缺货"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_bg"
            android:text="添加或删除商品"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_bg"
            android:text="收货地址信息有误"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_bg"
            android:text="订单无法支付"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_bg"
            android:text="其他原因"/>
    </RadioGroup>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="提交"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>