<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="134px">
    <RelativeLayout
        android:layout_marginLeft="34px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34px"
            android:text="积分"
            />
        <TextView
            android:id="@+id/content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="28px"
            android:singleLine="true"
            android:text="超过2小时自动关闭"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/money"
            />
       <TextView
           android:id="@+id/money"
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:text="m"
           android:textColor="@color/green"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/check"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/money"
            android:textColor="@color/green"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="去支付"
            />
    </RelativeLayout>
</LinearLayout>