<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp">

<RelativeLayout
    android:id="@+id/Relative"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@mipmap/coupon">
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_above="@+id/view"
        android:textColor="@color/white"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        />
    <TextView
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>
    <CheckBox
        android:id="@+id/glide_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        android:button="@null"
        android:checked="true"
        android:background="@drawable/selector_check_bg"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Relative"
        android:text="苹果店"
        android:textColor="@color/line_color"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="时间"
        android:layout_toRightOf="@+id/Relative"
        android:layout_below="@+id/shop_name"/>
</RelativeLayout>