<com.example.bbacr.ddw.customview.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:zhy="http://schemas.android.com/apk/res-auto"
                                                   tools:context="com.example.bbacr.ddw.classify.view.init.ShoppingDetailFragment">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@color/white"
        android:paddingTop="12dp">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/phone_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机简介"
                android:padding="10dp"
                android:textColor="@color/line_color"/>
            <TextView
                android:id="@+id/phone_txt"
                android:layout_below="@+id/phone_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:text="[充足现货，爆款热销]"/>
            <TextView
                android:id="@+id/phone_money"
                android:layout_below="@+id/phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/dw"
                android:text="3444"
                android:textSize="18sp"
                android:drawablePadding="3dp"
                />
            <TextView
                android:id="@+id/price_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_below="@+id/phone_txt"
                android:text="价格走势"
                android:textSize="12sp"
                android:textColor="@color/line_color"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
<LinearLayout
    android:id="@+id/stages"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="2dp">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="叮当分期"/>
    <TextView
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text=""/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:src="@mipmap/sku_more"
        android:scaleType="fitStart"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        />
</LinearLayout>
        <LinearLayout
            android:id="@+id/select_specification"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
           >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已       选"/>
            <TextView
                android:layout_weight="6"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text=""/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@mipmap/sku_more"
                android:scaleType="fitStart"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:max_select="1"
            android:padding="5dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
<RelativeLayout
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="30dp"
   >
    <TextView
        android:id="@+id/evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textColor="@color/line_color"
        android:layout_marginLeft="10dp"
        android:text="用户评价"/>
    <TextView
        android:layout_toRightOf="@+id/evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:textSize="12sp"
    android:drawablePadding="5dp"
    android:drawableRight="@mipmap/ic_normal_dot_left"/>
</RelativeLayout>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lRecyclerView"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.github.jdsjlzx.recyclerview.LRecyclerView>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:text="猜你喜欢"
            android:gravity="center"/>
       <com.example.bbacr.ddw.widget.DotViewPager
           android:id="@+id/viewPager"
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="300dp">
       </com.example.bbacr.ddw.widget.DotViewPager>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上拉加载更多"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/sljz"/>
        </RelativeLayout>
    </LinearLayout>
</com.example.bbacr.ddw.customview.CustomScrollView>
