<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.bbacr.ddw.home.HomeFragment">
    <include
        layout="@layout/search_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tj"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="推荐\n——"
            android:textColor="@color/red"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
           android:id="@+id/sj"
            android:layout_weight="1"
            android:layout_width="0dp"
           android:gravity="center"
           android:text="手机"
           android:padding="10dp"
           android:textColor="@color/line_color"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="电脑"
            android:textColor="@color/line_color"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/line_color"
            android:padding="10dp"
            android:text="数码"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pj"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/line_color"
            android:gravity="center"
            android:text="配件"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/red"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/red">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </android.support.v4.view.ViewPager>
</LinearLayout>
