<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.bbacr.ddw.classify.view.init.ClassDetailFragment">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_below="@+id/state_bar"
        >
        <View
            android:id="@+id/classDetail_view_3"
            android:layout_alignParentRight="true"
            android:layout_width="1dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/fragment_back_arrow"
            android:scaleType="fitCenter"/>

        <EditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/title_back"
            android:layout_toLeftOf="@+id/select_item"
            android:background="@drawable/def_white_class"
            android:drawableLeft="@mipmap/ic_action_search"
            android:focusableInTouchMode="true"
            android:hint="搜索产品，询价，报价信息"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:paddingBottom="5dp"
            android:editable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColorHint="#8C8C8C"
            android:textSize="14sp"
            />
        <CheckBox
            android:id="@+id/select_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginRight="16dp"
            android:background="@mipmap/liebiao"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_below="@+id/list_detail_top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_below="@+id/homeListDetail_view1"
        >

        <TextView
            android:id="@+id/homeListDetail_sale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/price_down_normal"
            android:gravity="center"
            android:padding="5dp"
            android:text="综合"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/homeListDetail_price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/price_down_gray"
            android:gravity="center"
            android:text="销量"
            android:textColor="@color/line_color"
            android:padding="5dp"

            />
        <TextView
            android:id="@+id/homeListDetail_location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/price_down_gray"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/line_color"
            android:padding="5dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/homeListDetail_screen"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/shaixuan"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/line_color"
            android:padding="5dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/classDetail_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_below="@+id/list_detail_top"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_below="@+id/homeListDetail_view1"
        >
        <TextView
            android:id="@+id/classDetail_one"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/price_down_normal"
            android:gravity="center"
            android:text="品牌"
            android:textColor="@color/line_color"
            android:padding="5dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/classDetail_two"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/price_down_normal"
            android:gravity="center"
            android:text="指纹识别"
            android:textColor="@color/line_color"
            android:padding="5dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/classDetail_three"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/price_down_normal"
            android:gravity="center"
            android:text="网络"
            android:textColor="@color/line_color"
            android:padding="5dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/classDetail_four"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/price_down_normal"
            android:gravity="center"
            android:text="产品特点"
            android:textColor="@color/line_color"
            android:padding="5dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:id="@+id/classDetail_view_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_below="@+id/list_detail_top"
        />
<com.github.jdsjlzx.recyclerview.LRecyclerView
    android:id="@+id/lRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.github.jdsjlzx.recyclerview.LRecyclerView>
</LinearLayout>
