<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.bbacr.ddw.car.ConfirmOrderFragment">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/select_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.bbacr.ddw.widget.AppTitleBar
            android:id="@+id/app_title_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_title="使用优惠券">
        </com.example.bbacr.ddw.widget.AppTitleBar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_below="@+id/app_title_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/red">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_above="@+id/layout1"
            android:layout_below="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/un_use_card"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/line_color"
                android:background="@drawable/def_white_black"
                android:text="不使用优惠券"/>
            <TextView
                android:id="@+id/use_card"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/def_red"
                android:text="使用优惠券"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/confirmOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="确认订单"
        app:back_img="@mipmap/fragment_back_arrow">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="配送及支付方式"/>
        <TextView
            android:id="@+id/pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/red"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            android:layout_alignParentRight="true"
            android:text="网上支付，送货上门"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chose_address"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
<ImageView
    android:id="@+id/location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:src="@mipmap/weizhi"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/no_address"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/ic_normal_dot_left"
            android:layout_toRightOf="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="点击选择或添加地址"/>
       <LinearLayout
           android:layout_toLeftOf="@+id/ic_normal_dot_left"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="12dp"
           android:layout_toRightOf="@+id/location"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#222222"
                   android:textSize="14dp"
                   android:textStyle="bold"
                   android:text="收货人"/>
               <TextView
                   android:id="@+id/user_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:textColor="#222222"
                   android:textSize="14dp"
                   android:textStyle="bold"
                   android:text="我的"/>
               <TextView
                   android:id="@+id/user_phone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="13dp"
                   android:textColor="#222222"
                   android:textStyle="bold"
                   android:textSize="14dp"
                   android:text="我的"/>
           </LinearLayout>

           <TextView
               android:id="@+id/user_address"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:textColor="#222222"
               android:text="点击选择或添加地址"/>
       </LinearLayout>
        <ImageView
            android:id="@+id/ic_normal_dot_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_normal_dot_left"/>
    </RelativeLayout>
    <TextView
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:textSize="16sp"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:paddingBottom="14dp"
    android:text="商品清单"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.github.jdsjlzx.recyclerview.LRecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingLeft="12dp"
                android:text="订单备注"/>
            <EditText
                android:id="@+id/remark"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:textSize="12sp"
                android:hint="在此填写你的特殊要求或者给客服留言"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/divider"
                android:background="@null"/>
            <RelativeLayout
                android:id="@+id/coupon"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/use_discounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="使用优惠券"/>
                <TextView
                    android:layout_toRightOf="@+id/use_discounts"
                    android:id="@+id/discounts_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:background="@drawable/def_red"
                    android:text="0个"/>
                <TextView
                    android:id="@+id/discounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/discounts_money"
                    android:text="共优惠"/>
                <TextView
                    android:id="@+id/discounts_money"
                    android:text="20元"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/ic_normal_dot_left"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="商品：￥0.00"
                android:textColor="@color/line_color"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/all_discounts"
                android:layout_below="@+id/all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="优惠：￥0.00"
                android:textColor="@color/line_color"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/freight"
                android:layout_below="@+id/all_discounts"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/line_color"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="运费：￥0.00"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#ccc"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/id_tv_totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="合计：￥0.00"
                        android:gravity="right"
                        android:textColor="#ff2600"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/piece"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:textColor="#666666"
                        android:textSize="11sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提交订单"
                    android:textColor="#FFF"
                    android:textSize="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
