<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              >
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="购物车"
        app:action_img="@mipmap/icon_img_delete">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_above="@+id/car_foot"
            android:id="@+id/LRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.jdsjlzx.recyclerview.LRecyclerView>
        <RelativeLayout
            android:id="@+id/car_foot"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#ccc"/>

            <CheckBox
                android:id="@+id/id_cb_select_all"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_check_bg"
                android:button="@null"
               />
            <TextView
                android:layout_toRightOf="@+id/id_cb_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="全选"/>
            <LinearLayout
                android:id="@+id/id_ll_normal_all_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/id_tv_totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="合计：￥0.00"
                        android:gravity="right"
                        android:textColor="#ff2600"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tvPostPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="总共：0件"
                        android:gravity="right"
                        android:textColor="#666666"
                        android:textSize="11sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_totalCount_jiesuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="去结算"
                    android:textColor="#FFF"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/id_ll_editing_all_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/id_tv_delete_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff5000"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="删除所选"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
