<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.example.bbacr.ddw.mine.set.ModificationFragment">
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@mipmap/fragment_back_arrow"
        app:bar_title="不知道"
        app:action_text="保存">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/text_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/content"
            android:layout_centerVertical="true"
            android:textColorHint="@color/lightgray"
            android:textSize="16sp"
            android:hint="请输入微信"
            />
        <Button
            android:id="@+id/account_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/clear_text"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>
