<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              >
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@mipmap/fragment_back_arrow"
        app:bar_title="修改登录密码">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@null">
            <TextView
                android:id="@+id/get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/sms_text"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="6dp"
                android:text="获取验证码"
                android:textColor="@color/green"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/get_verify_code"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="45dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/get_verify_code"
                android:background="@color/gainsboro"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_code"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@null">
            <EditText
                android:id="@+id/eidt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/password_clear"
                android:layout_alignBottom="@+id/password_clear"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:hint="请输入6-20位新密码"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/password_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/clear_text"
                android:visibility="invisible"/>
            <CheckBox
                android:id="@+id/btn_eye"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/pwd_select"
                android:button="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password_1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_password"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@null">

            <EditText
                android:id="@+id/eidt_password_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/password_clear_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/clear_text"
                android:visibility="invisible"/>
            <CheckBox
                android:id="@+id/btn_eye_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/pwd_select"
                android:button="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>
        </RelativeLayout>
        <Button
            android:id="@+id/registerInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password_1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/def_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>
