<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.example.bbacr.ddw.mine.myorder.OrderDetailFragment">
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@mipmap/fragment_back_arrow"
        app:bar_title="订单详情">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <ScrollView
        android:layout_below="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/state"
                android:text="支付"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="50dp"
                android:background="@color/red"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Relative"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/award_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/line_color"
                    android:text="你已经成功发起退款申请，请耐心等待商家处理"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chose_address"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#222222"
                        android:text="退款信息"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.sunfusheng.glideimageview.GlideImageView
                    android:id="@+id/glide_icon"
                    android:layout_width="77dp"
                    android:layout_height="92dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/shopping_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#080808"
                        android:singleLine="false"
                        android:maxEms="10"
                        android:text="我我懂得"/>
                    <TextView
                        android:layout_below="@+id/shopping_name"
                        android:layout_marginTop="9dp"
                        android:id="@+id/specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text="红色"/>
                    <RelativeLayout
                        android:layout_marginTop="28dp"
                        android:layout_below="@+id/specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/shopping_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text="4444"/>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="38dp"
                            android:id="@+id/shopping_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#080808"
                            android:text="X1"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <com.example.bbacr.ddw.widget.MyListView
                android:id="@+id/list_view"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.bbacr.ddw.widget.MyListView>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="退款原因:"/>
                    <TextView
                        android:id="@+id/pay_way"
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="退款金额:"/>
                    <TextView
                        android:id="@+id/express"
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="普通快递"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="申请件数:"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/pay_time"
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="123445"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/order_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/def_red_tint"
            android:gravity="center"
            android:text="撤销订单"
            android:padding="3dp"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
