<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.example.bbacr.ddw.car.address.MyAddressFragment">
<com.example.bbacr.ddw.widget.AppTitleBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:back_img="@mipmap/fragment_back_arrow"
    app:bar_title="收货地址管理"
    app:action_text="保存">
</com.example.bbacr.ddw.widget.AppTitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="收货人："
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_shouhuo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="手机号"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_phone_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="所在地"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/et_address_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/ll_select_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="请选择"
                android:textColor="@color/black_overlay"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/ic_normal_dot_left" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">
        <EditText
            android:id="@+id/et_detail_address"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:hint="请输入详细地址"
            android:gravity="top"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
           android:background="@null"
            android:layout_weight="3"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/black_overlay"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="获取当前\n详细地址"
            android:gravity="center"
            android:drawableTop="@mipmap/location"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_select_editor_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="设为默认地址"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        <CheckBox
            android:checked="true"
            android:id="@+id/iv_select_nomal_address"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:background="@drawable/login_sure_select"/>
    </LinearLayout>
</LinearLayout>
