<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.bbacr.ddw.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="支付状态"
        app:back_img="@mipmap/fragment_back_arrow">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cc"
        android:layout_marginTop="56dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:textSize="32px"
        android:textColor="@color/red"
        android:text="支付失败"
        />
</LinearLayout>
