<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              >
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_text="兑换明细"
        app:back_img="@mipmap/fragment_back_arrow"
        app:bar_title="积分兑换">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/Relative"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/Relative1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <com.sunfusheng.glideimageview.GlideImageView
                            android:id="@+id/pic_yhk"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:id="@+id/txt_yhk"
                            android:layout_toRightOf="@+id/pic_yhk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/my_num"
                            android:layout_toRightOf="@+id/pic_yhk"
                            android:layout_below="@+id/txt_yhk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/pic_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_normal_dot_left"/>
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/pic_sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/Relative1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/txt"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            />
                        <ImageView
                            android:id="@+id/pic"
                            android:layout_below="@id/txt"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cz"/>
                        <EditText
                            android:id="@+id/money"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt"
                            android:layout_marginLeft="5dp"
                            android:inputType="number"
                            android:layout_toRightOf="@+id/pic"
                            android:background="@null"/>
                        <View
                            android:id="@+id/view"
                            android:layout_below="@+id/pic"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:id="@+id/txt_fw"
                            android:layout_below="@+id/view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="可用积分："/>
                        <TextView
                            android:id="@+id/num"
                            android:layout_toRightOf="@+id/txt_fw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginTop="10dp"
                            android:text="0.00"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="交易密码"/>
                <EditText
                    android:id="@+id/text_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/def_white"
                    android:hint="请输入交易密码"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textColorHint="@color/divider"/>
                <Button
                    android:id="@+id/registerInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【兑换说明】"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <com.example.bbacr.ddw.widget.MyListView
                        android:id="@+id/list_view"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.example.bbacr.ddw.widget.MyListView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
