<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.bbacr.ddw.login.AccountFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="请输入您的手机号:"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColorHint="@color/gray"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/a_1dp"
        android:background="@color/divider"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="请输入您的密码    :"/>
        <EditText
            android:id="@+id/pwd"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:hint="请输入6-20位密码"
            android:textColorHint="@color/gray"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/a_1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/divider"/>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/def_red"
            android:textColor="@color/white"
            android:text="授权并登录"/>
    </LinearLayout>
</RelativeLayout>
