<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.example.bbacr.ddw.mine.SetFragment">
    <com.example.bbacr.ddw.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@mipmap/fragment_back_arrow"
        app:bar_title="设置">
    </com.example.bbacr.ddw.widget.AppTitleBar>
    <RelativeLayout
        android:id="@+id/basic"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收货地址"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_pwd"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改支付密码"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_login_pwd"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/update"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/update_txt"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/service"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务协议"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about_us"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于叮当网"
            android:drawableRight="@mipmap/ic_normal_dot_left"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/exit_login"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/def_red"
        android:textColor="@color/white"
        android:text="退出登录"/>
</LinearLayout>
