<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.bbacr.ddw.mine.MineFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@mipmap/mine_broung">
            <ImageView
                android:id="@+id/set"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_user_setting"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/news_num"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/pot"
               />
            <ImageView
                android:id="@+id/news"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
               android:layout_toLeftOf="@+id/num_news"
                android:src="@mipmap/news"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/num_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                />
            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/iv_photo_person_ziliao"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/set"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/my_icon"
                android:scaleType="center"
                />
            <RelativeLayout
                android:id="@+id/please_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_photo_person_ziliao"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="请登录"
                    android:textColor="@color/line_color"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/user_name"
                    android:src="@mipmap/ic_normal_dot_left"/>
            </RelativeLayout>
        </RelativeLayout>
        <include
            layout="@layout/fragment_mine_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include
            layout="@layout/fragment_my_order"/>
        <include
            layout="@layout/fragment_my_necessary"/>
        <RelativeLayout
            android:id="@+id/my_phone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
               android:textColor="@color/line_color"
                android:textSize="14sp"
                android:text="我的手机"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="电子保修卡"
                android:textSize="12sp"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_normal_dot_left"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_address"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/line_color"
                android:textSize="14sp"
                android:text="我的信息"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="地址/密码修改"
                android:textSize="12sp"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_normal_dot_left"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_maintain"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/line_color"
                android:textSize="14sp"
                android:text="余额兑换"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="账户余额兑换现金"
                android:textSize="12sp"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_normal_dot_left"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/line_color"
                android:textSize="14sp"
                android:text="资金流水"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="查看资金流水"
                android:textSize="12sp"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_normal_dot_left"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/touch"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/line_color"
                android:textSize="14sp"
                android:text="联系我们"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="投诉咨询"
                android:textSize="12sp"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_normal_dot_left"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
