<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/tv_order_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/ic_normal_dot_left" />
            <TextView
                android:id="@+id/tv_order_ddmj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="等待买家付款"
                android:textColor="@color/line_color" />
        </LinearLayout>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:layout_toLeftOf="@+id/tv_order_hj"
                android:id="@+id/tv_count_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计12件商品"
                android:textColor="@color/black" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_order_hj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="需付款：￥139.00"
                android:textColor="@color/black" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="12dp">

            <TextView
                android:id="@+id/order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/def_gray"
                android:gravity="center"
                android:text="取消订单"
                android:padding="3dp"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/go_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/def_red_tint"
                android:gravity="center"
                android:text="去支付"
                android:padding="3dp"
                android:textColor="@color/red"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>