<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000">
    <LinearLayout
        android:id="@+id/goods_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/gou_mai"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="126dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dialog_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="百宝厨 ·五年陈醋 500ml"
                    android:textSize="13sp"
                    android:textColor="@color/red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="14dp">

                    <TextView
                        android:id="@+id/dialog_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="￥8888.00"
                        android:textSize="13sp"
                        android:textColor="@color/line_color"/>

                    <TextView
                        android:id="@+id/dialog_goods_nmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/line_color"/>

                    <TextView
                        android:id="@+id/goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textColor="@color/line_color"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/custom_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="14dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/close"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:padding="1dp"
                >
                <com.sunfusheng.glideimageview.GlideImageView
                    android:id="@+id/dialog_img"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
<ScrollView
   android:layout_above="@+id/layout"
    android:id="@+id/gou_mai"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.bbacr.ddw.widget.MyListView
            android:id="@+id/dialog_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:paddingLeft="10dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/divider"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买数量"
                android:textColor="@color/line_color"/>

            <LinearLayout
                android:id="@+id/ll_item_number_comm_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_minus_comm_detail"
                    style="@style/car_add_comm_style"
                    android:text="—"/>

                <TextView
                    android:id="@+id/tv_item_number_comm_detail"
                    style="@style/car_add_comm_style"
                    android:text="1"
                    android:textColor="@color/line_color"/>

                <TextView
                    android:id="@+id/tv_item_add_comm_detail"
                    style="@style/car_add_comm_style"
                    android:text="+"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/service"
            android:visibility="gone"
            android:text="叮当网服务"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <com.example.bbacr.ddw.widget.MyListView
            android:id="@+id/lRecyclerView_bom"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.bbacr.ddw.widget.MyListView>
    </LinearLayout>
</ScrollView>
    <Button
        android:visibility="gone"
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:text="确定"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/dialog_confirm_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/vote_9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_confirm_buy"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:background="@color/menu_item_text_color"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>