<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:gravity="center">

    <CheckBox
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textColor="@drawable/text_color_select"
        android:background="@drawable/text_background_selector"
        android:button="@null"
        android:padding="5dp"
        android:text="wwwwww"
        android:gravity="center" />

</LinearLayout>