<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="40dp">
    <TextView
        android:id="@+id/sao"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_toLeftOf="@+id/news"
        android:layout_toRightOf="@+id/sao"
        android:id="@+id/search"
        android:layout_weight="9"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:hint="搜索你想要的商品"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/ic_action_search"
       android:textColorHint="@color/color4f000"
        android:textSize="12sp"
        android:editable="false"
        android:focusable="false"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/def_white_class"
        android:layout_height="25dp"/>
    <ImageView
        android:layout_toLeftOf="@+id/num_news"
        android:id="@+id/news"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/news"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/num_news"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/white"
        />
</RelativeLayout>