<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/chose_address"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/weizhi"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/no_address"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/ic_normal_dot_left"
            android:layout_toRightOf="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="点击选择或添加地址"/>
        <LinearLayout
            android:layout_toLeftOf="@+id/ic_normal_dot_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/location"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="联系人"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="#222222"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="我的"/>
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="我的"/>
            </LinearLayout>

            <TextView
                android:id="@+id/user_address"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#222222"
                android:text="点击选择或添加地址"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ic_normal_dot_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_normal_dot_left"/>
    </RelativeLayout>
</LinearLayout>